# appears frequently, generally 4-level place hierarchy
#  United States, Germany, Netherlands
largeCountries=\
1500,\
195793,\
351976

# appears fairly frequently, generally 3-level place hierarchy
# Netherlands, England, Canada, France, Scotland, Australia, Norway, Republic of Ireland, Denmark, Sweden, New Zealand, Belgium, Wales
# Switzerland, Italy, Portugal, Spain, Northern Ireland, Poland, Hungary, Finland, Russia, Austria, South Africa
mediumCountries=\
168032,\
160003,\
227029,\
188078,\
331145,\
311781,\
192652,\
296717,\
303785,\
356367,\
291677,\
190070,\
307432,\
261819,\
359028,\
272688,\
191983,\
342852,\
363104,\
299577,\
313247,\
284416,\
370399

# these weights should eventually be learned from training data
largeCountryLevelWeights=16,12,8,4
mediumCountryLevelWeights=14,10,5,3
smallCountryLevelWeights=11,4,3,2
primaryMatchWeight=3

# abbreviations are expanded only if there is >1 word in the phrase
# keeps from expanding places like No, Niigata, Japan into North
abbreviations=\
no=north,\
so=south,\
e=east,\
w=west,\
cem=cemetery,\
cemetary=cemetery,\
co=county,\
cnty=county,\
cty=county,\
is=island,\
isl=island,\
lk=lake,\
mt=mount,\
par=parish,\
sainte=saint,\
st=saint,\
ste=saint,\
tp=township,\
tsp=township,\
twp=township,\
twsp=township,\
ft=fort
# can't expand N because it could stand for New or North
# can't expand S because of Dutch towns like s-Gravenhage

noiseWords=\
also,\
baptized,\
blacksmith,\
buried,\
clerk,\
cremated,\
deceased,\
died,\
from,\
historical,\
housewife,\
identified,\
in,\
known,\
laborer,\
lived,\
living,\
moved,\
near,\
not,\
notes,\
now,\
nr,\
of,\
on,\
parents,\
poss,\
possibly,\
prob,\
probably,\
rk,\
see,\
stated,\
teacher,\
unk,\
unknown
# or is not a noise word since its an abbrev for oregon
# rk=abbreviation for roman catholic in Dutch

typeWords=\
amt,\
amtsgericht,\
area,\
arrondissement,\
authority,\
bantustan,\
barangays,\
bezirk,\
borough,\
buurtschap,\
canton,\
capital,\
cemetery,\
city,\
civil,\
comarca,\
commune,\
community,\
concelho,\
constituency,\
county,\
departement,\
department,\
diocese,\
district,\
division,\
duchy,\
federal,\
freguesia,\
gehucht,\
gemeente,\
gemeinde,\
gerichtsbezirk,\
governorate,\
grafschaft,\
gubernia,\
hameau,\
hundred,\
independent,\
judet,\
kanton,\
kehilla,\
kerulet,\
kreis,\
landkreis,\
marke,\
megye,\
metropolitan,\
municipal,\
municipality,\
national,\
oblast,\
okres,\
parish,\
partido,\
perfecture,\
periphery,\
poviat,\
powiat,\
prefecture,\
presbytery,\
principal,\
principality,\
province,\
provincie,\
raion,\
rayon,\
regency,\
regierungsbezirk,\
region,\
regional,\
rione,\
sahar,\
stad,\
state,\
statutarstadt,\
stift,\
subprefecture,\
synod,\
territory,\
town,\
townland,\
township,\
unitary,\
uyezd,\
village,\
voivodship